*{
    margin:0;
    padding:0;
    font-family: Arial;
}
.header{
    /* min-height:100vh; */
    width:100%;
}
.jay{
    justify-content:space-evenly;
    display:flex;
} 
nav{
    justify-content:space-between;
    display:flex;
    padding:1.6% 9%;
    align-items: center;
    background-color:rgb(4, 35, 35); 
    /* color:white; */
}
.karan{
    font-size:50px;
    display: flex;
    gap:20px;
    margin-right:200px;
}
.jayy{
    color:red;
}


.nav-links{
    flex:1;
    text-align:left;
}
.nav-links ul li{
    list-style:none;
    display:inline-block;
    padding:8px 12px;
    position:relative;
}
.nav-links ul li a{
    color:white;
    text-decoration:none;
    font-size:19px;
}
.nav-links ul li a:hover{
    transition:1.2s;
    color:red;
    text-decoration:none;
    font-size:19px;
} 
  
  body{ 
    background-image: linear-gradient(to bottom, #bff0fa,white); 
    /* background-size: cover; */
  }
  li{
    color:white;
  }
  
  .profile-card{
    margin-top:40px; 
    height:500px;
    display:flex;
    text-align: center;
    justify-content: space-evenly;
    border-radius: 12px;
    /* overflow: hidden; */
  }
  
  .card-header{
    background:rgb(215, 219, 255);
    padding: 120px 120px;
  }
  
  .pic{
    display: inline-block;
    padding: 2px;
    background: linear-gradient(110deg, #74b9ff, #e66767);
    margin: auto;
    border-radius: 100%; 
  } 
  
  
  .pic img{
    display: block;
    width: 100%;
    height: 100px;
    border-radius: 100%;
    /* margin-bottom:10px; */
  }
  
  .name{
    color: #f2f2f2;
    font-size: 28px;
    font-weight: 600;
    margin: 10px 0;
  }
  
  .desc{
    font-size: 10px;
    color: #e66767;
  }
  .jay1{
    line-height:34px;
    display:flex;
    justify-content: center;
    text-align: center;
  }
     